<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="stylesheet" href="schedule.css">


        <title>Bisnis Keren Mak Sulvy</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Bisnis Mama</a>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/img1.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img2.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img3.png" alt="" data-speed="2" class="move">
                        <img src="assets/img/img4.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img5.png" alt="" data-speed="-2" class="move">
                        <img src="assets/img/img6.png" alt="" data-speed="2" class="move">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Sulviana<br> Dale</h1>
                        <p class="home__description">Panduan & 'Step-By-Step' Yang Akan Buat Emak-Emak<br> Bisa PROFIT Dari Rumah Dengan Mudah & Cepat !</p>
                    </div>
                </div>
            </section>

            <div class="isian">
                <div class="row">
            
                    <div class="column">
                        <a href="https://drive.google.com/file/d/1vlJeSnJuurZDFyechoK4CyclCpgmQYt2/view">
                                <div class="card" id="fon">
                                    <img src="kenalan.PNG" style="width:100%" alt="fon">
                                    <h3>KENALAN YUK !!</h3>
                                    <h5>klik disini<h5>
                                </div>
                        </a>
                    </div>
                    
                    <div class="column">
                        <a href="https://drive.google.com/file/d/1dzTV4xLdql3nNXPPbqMOOJnrRj87nCrU/view">
                            <div class="card" id="foe">
                                <img src="bingung.PNG" style="width:100%" alt="foe">
                                <h3>MASALAH APA AJA SIH YANG BUAT EMAK-EMAK SUSAH DAPAT UANG?</h3>
                            </div>
                        </a>
                    </div>
              
                    <div class="column">
                        <a href="https://drive.google.com/file/d/1bhnU0U_CrqJCoayjssxi-FYKyQsOz1Uy/view">
                            <div class="card" id="com">
                                <img src="answer.PNG" style="width:100%" alt="com">
                                <h3>MAU TAU GAK, SOLUSI SUPAYA EMAK EMAK CEPET DAPET DUIT DARI RUMAH?</h3>
                            </div>
                        </a>
                    </div>
                  
                    <div class="column">
                        <a href="https://www.bisnismama.com/perubahanhidup/">
                            <div class="card" id="fop">
                                
                                    <img src="movie.PNG" style="width:100%" alt="fop">
                                    <h3>YUK NONTON KISAH EMAK EMAK HEBAT YANG MULAI DAPET UANG DARI RUMAH !</h3>
                            
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="column">
                        <a href="https://drive.google.com/file/d/11J3Ai-p7G654_4suv0ea3Qe3YJCJWdo-/view?usp=sharing">
                            <div class="card" id="fom">
                                
                                    <img src="langkah.PNG" style="width:100%" alt="fom">
                                    <h3>TERUS SAYA HARUS NGAPAIN NIH BIAR BISA DAPAT UANG DARI RUMAH JUGA?</h3>
                            
                            </div>
                        </a>
                    </div>
            
                    <div class="column">
                        <a href="https://api.whatsapp.com/send?phone=+6288219639110&text=Halo%20Sulviana,%20nama%20saya:%20 saya%20mau%20info%20Bincang%20Bisnis%20via%20WA%20&%20ZOOM.%20Bisa%20berikan%20saya%20detailnya?">
                            <div class="card" id="fod">
                                <img src="wa.PNG" style="width:100%" alt="fod">
                                <h3>YUK WA AKU UNTUK INFO DETAIL NYA</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        
            
            <script src="UPHFest.js" ></script>
        </main>

        <!--===== GSAP =====-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
